# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# Note: this is the name of the service in docker-compose.yml
POSTGRES_HOST=db

# C# (ASP.NET Core)
ASPNETCORE_ENVIRONMENT=Development
#ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_URLS=http://+:80
